<!DOCTYPE HTML>

<html>
	<head>
		<title>DOGE2121</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="amaassets/css/main.css" />
		<link rel="shortcut icon" type= "image/png" href="favicon.png">
	</head>

<embed src="background1.mp3" loop="true" autostart="true" width="0" height="0" volume="0.01"></embed>
	
<div id="is-preload">
				<div class="">						
							
							<a href="#" class="image featured"><img src="images/logo.jpg" alt="" /></a>

						
				</body>

				<center><div>
					<p>
					</p>
					<p>
					</p>
					<p>
					</p>
					
					
					 <center><a><form action="fees.html"><button class="dropbtn"><h6>What are the trading fees?</h6></button></form></a>
									&nbsp
					                &nbsp

					                <a><form action="orders.html"><button class="dropbtn"><h6>Why bring it back in time?</h6></button></form></a>
									&nbsp
					                &nbsp
					
					<a><form action="2021.html"><button class="dropbtn"><h6>Why 2021?</h6></button></form>
						            &nbsp
					                &nbsp
						
					        
							<a><form action="butterfly.html"><button class="dropbtn"><h6>When will Doge reach $10?</h6></button></form></a>
							        &nbsp
					                &nbsp

							<a><form action="dream.html"><button class="dropbtn"><h6>So time travel is real?</h6></button></form></a>
									&nbsp
					                &nbsp

					        <a><form action="war.html"><button class="dropbtn"><h6>What caused the war?</h6></button></form></a>
									&nbsp
					                &nbsp

					   










						</center>
							




			

		
				
			</div></a></center></div></center></div></div>

		<!-- Scripts -->
			<script src="amaassets/js/jquery.min.js"></script>
			<script src="amaassets/js/browser.min.js"></script>
			<script src="amaassets/js/breakpoints.min.js"></script>
			<script src="amaassets/js/util.js"></script>
			<script src="amaassets/js/main.js"></script>

	</body>
</html>

<style>
body {
  background-image: url('images/asdf.jpg');
  background-width:100%;
  background-height:100%;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}

 h6 {
	font-family: fun;
	color:#00b7cd;
	font-size: 20px;

}

img {
	height:0px;
	width:0px;
	opacity: 0;
	box-shadow:none;
	box-sizing: 0px 0px
}


.dropbtn {
  background: #560586;
  color: white;
  width: 250px;
  padding: 16px;
  font-size: 16px;
  border: round;
  border-radius: 18px;
  box-shadow: 0px 0px 0px white;


}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: black;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: white}

.buttons-container { display: flex; justify-content: center; align-items: center; }





</style>
<script>
document.getElementsByTagName('embed')[0].volume = 0.01;
</script>