<!DOCTYPE HTML>

<html>
	<head>
		<title>DOGE2121</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="buyassets/css/main.css" />
		<link rel="shortcut icon" type= "image/png" href="favicon.png">
	</head>

<embed src="background.mp3" loop="true" autostart="true" width="0" height="0" volume="0.01"></embed>
	
<div id="is-preload">
				<div id=''>						
								
							
				<h6><article>
								<center>
							




									<p>
							        </p>					      


									<h2>Create Your Wallet</h2>
									 <p><span class="icon solid fa-wallet"></span>
									 	<p>
									 	</p>

									 	<span class="image main"><img class="image main" src="images/metamask1.jpg" alt="" /></span>

									         <div><p><strong>Download <b><a href="https://metamask.io/" class="label">Metamask</a></b>  and create a wallet if you do not already have one</strong></p>
									         	<p><strong> Write down your seed phrase on a piece of paper and store in a secure place </strong></p>
									         		<p><i>(Never share your seed phrase or enter it into any site, other than MetaMask.io)</i></p>

									         	


									         	<hr>

									         	<h2>Add Binance Smart Chain Network</h2>
									         	 <p><span class="icon solid fa-code-branch"></span></p>

									         	<p>
									         	</p>

									         	<p><span class="image main"><img src="images/metamask2.jpg" alt="" /></span></p>



									         	<center><p><strong> Navigate to "Settings" inside your wallet&nbsp; &nbsp;</strong></p><center>

									         	<p><strong>(<span class="icon solid fa-bars"></span> icon on mobile)</strong></p>

									         	<hr>									         	

									         	<span class="image main"><img src="images/metamask3.jpg" alt="" /></span>

									         	<p><strong>Click "Networks"</strong></p>

									         	<hr>

									         	

									         	<span class="image main"><img src="images/metamask4.jpg" alt="" /></span>

									         	<p><strong>Click "Add Network" and fill in the details as shown in the picture above</strong></p>

									         	<hr>									         	

									         		<span class="image main"><img src="images/metamask5.jpg" alt="" /></span>

									         	<p><strong>Save and navigate back to your wallet. It should now display BNB and "Smart Chain" as your network.</strong></p>

									         


                                                <hr>

                                                <h2>Send BNB to your wallet</h2>
                                                 <p><span class="icon solid fa-plus"></span>
                                                <p>
                                                </p>

                                                  <span class="image main"><img src="images/metamask6.jpg" alt="" /></span>

                                                <p><strong>Purchase BNB on your preferred exchange and send it to your wallet that is connected to the Smart Chain</strong></p>

                                              
                                                <p><i>(Be sure to use BEP20 network when sending)</i></p>

                                              

                                                <hr>

                                                <h2>Swap BNB For DOGE2121 on PancakeSwap</h2>
                                                <p><span class="icon solid fa-random"></span>
                                                	<p>
                                                	</p>

                                                	<span class="image main"><img src="images/metamask7.jpg" alt="" /></span>

                                                	<p><strong>Navigate to "Browser" within your wallet</strong></p>

                                                	<hr>
                                                	  

                                                	  <span class="image main"><img class="slim" src="images/pancakeswap.jpg" alt="" /></span>

                                                	<p><strong>Go to <a href="https://exchange.pancakeswap.finance/#/swap" class="label">exchange.pancakeswap.finance</a> and connect your wallet</strong></p>

                                                	<hr>                                               	  


                                                	<span class="image main"><img class="slim" src="images/pancakeswap2.jpg" alt="" /></span>

                                                	<p><strong>Click on "Select a currency", paste the contract address, and then click "import"</strong></p>
                                                	<p><input type="text"  id="myInput" value="0xb5e6a4aa134f6f7fce99d5e2ae7aa825a5ca10d5"></p>
                                                	<button onclick="myFunction()">Copy contract address</button>

                                                	<hr>                                               
                                                	

                                                	<p><strong>Select the amount of BNB you'd like use, and confirm the transaction to swap for DOGE2121</strong></p>




                                                <hr>

                                                <center><a><p><form action="main.html"><button class="dropbtn"><h5>Back to home</h5></button></form><center></p></a>





								            

								            	

								            
                                            </div>     
								 	       

							</center>
							</article></h6>


	
							




			

		
				
			</div></a></center></div></center></div></div>

		<!-- Scripts -->
			<script src="buyassets/js/jquery.min.js"></script>
			<script src="buyassets/js/browser.min.js"></script>
			<script src="buyassets/js/breakpoints.min.js"></script>
			<script src="buyassets/js/util.js"></script>
			<script src="buyassets/js/main.js"></script>

	</body>
</html>

<style>



body {
  background-image: url('images/asdf.jpg');
  background-width:100%;
  background-height:100%;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}

 h6 {
	font-family: fun;
	color:#00b7cd;
	font-size: 20px;

}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}

h2 {
 color:#560586;	
 font-size:40px;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}
input {
	font-family: fun;
	font-size:24.5px;
	color:#00b7cd;
	border:none;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}
button {
	font-family: fun;
	font-size:20px;
	color:#00b7cd;
	border:none;
	height:36px;
}

img {
	max-width:400px;
	max-height:420px;
	min-height:350px;
	min-width:100px;
	opacity: 0.75;
}

.slim {
	max-width:400px;
	max-height:150px;
	min-height:150px;
	min-width:100px;
	opacity: 0.75;
}


span {
	color:#00b7cd;
}


.dropbtn {
  background: #560586;
  color: white;
  width: 250px;
  padding: 16px;
  font-size: 16px;
  border: round;
  border-radius: 18px;
  box-shadow: 0px 0px 0px white;


}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: black;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: white}

.buttons-container { display: flex; justify-content: center; align-items: center; }





</style>
<script>
document.getElementsByTagName('embed')[0].volume = 0.01;

function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Contract address copied");
}
</script>