

<!DOCTYPE HTML>

<html>
  <head>
    
    <title>DOGE2121</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta HTTP-EQUIV="REFRESH"; content="111 url=main.html">
    <link rel="shortcut icon" type= "image/png" href="favicon.png">
  
  </head>

<body class="w3-mobile">

  
      
      <div class="video-container">
         
          <video class="w3-mobile" type="video/mp4" src="videos/intro.mp4"  autoplay></video>
      </div>
           
      <p>
      	<center><form action="main.html"><button class="anybutton"><h6><strong>Skip</strong></h6></button></form></center>
      </p>
      
    


</body>

</html>
<style>
@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}

 h6 {
	font-family: fun;
	color:#00b7cd;
	font-size: 20px;

}




.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  overflow: hidden;
  object-fit:cover;


   
}

.video-container video {
  max-width: 100% ;
  max-height: 80% ;
  min-width:79%;
  min-height: 43%;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0 0 40px white;
  transform: translate(-50%, -50%);
  object-fit: cover;
  border: solid 3px #484848;
  border-radius: 30px;

}



.content {
  z-index: 2;
}

body {
  background-image: url('images/bg.jpg');
  background-width:100%;
  background-height:100%;
}

 .anybutton {
       bottom:11%;
       left:38.5%;
       width:100px;
       height:40px;
       padding-bottom: 10px;
       position: absolute;
       text-align: center;
       vertical-align: middle;
       line-height: 15px;
       background-color: #560586;
		border-radius: 15px; 

       }




</style>
