<!DOCTYPE HTML>

<html>
	<head>
		<title>DOGE2121</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="mainassets/css/main.css" />
		 <link rel="shortcut icon" type= "image/png" href="favicon.png">
	</head>
<embed src="background.mp3" loop="true" autostart="true" width="0" height="0" volume="0.01"></embed>
	
<div id="">
				<div class="">						
								
							
							<a href="#" class="image featured"><img src="images/logo.jpg" alt="" /></a>

						
				</body>

				<div>
					&nbsp
					&nbsp
					&nbsp
					
					<center><p><a><form action="ama.html"><button class="dropbtn"><h6>AMA</h6></button></form></a></p></center>
						            &nbsp
					                &nbsp
					        <center><a><p><form action="buy.html"><button class="dropbtn"><h6>How To Buy</h6></button></form></p></a><center>
					        	    &nbsp
					                &nbsp
							<center><a><p><form action="https://bscscan.com/token/0xb5e6a4aa134f6f7fce99d5e2ae7aa825a5ca10d5"><button class="dropbtn"><h5>View on BSCScan</h5></button></form><center></p></a>
									&nbsp
					                &nbsp

					        <center><a><p><form action="team.html"><button class="dropbtn"><h5>Meet the Team</h5></button></form><center></p></a>
									&nbsp
					                &nbsp        
							
							




			

		
				
			</div>

		<!-- Scripts -->
			<script src="mainassets/js/jquery.min.js"></script>
			<script src="mainassets/js/browser.min.js"></script>
			<script src="mainassets/js/breakpoints.min.js"></script>
			<script src="mainassets/js/util.js"></script>
			<script src="mainassets/js/main.js"></script>

	</body>
</html>

<style>
body {
  background-image: url('images/asdf.jpg');
  background-width:120%;
  background-height:100%;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}

 h6 {
	font-family: fun;
	color:#00b7cd;
	font-size: 20px;

}

@font-face{
	font-family: funn;
	src: url(fonts/doge.ttf);
}

 h5 {
	font-family: funn;
	color:#00b7cd;
	font-size: 20px;

}


.dropbtn {
  background: #560586;
  color: white;
  width: 170px;
  padding: 16px;
  font-size: 16px;
  border: round;
  border-radius: 18px;
  box-shadow: 0px 0px 0px white;

}

.dropbtn-active {
  background:#00b7cd;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: black;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: white}





</style>