<!DOCTYPE HTML>

<html>
	<head>
		<title>DOGE2121</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="teamassets/css/main.css" />
		<link rel="shortcut icon" type= "image/png" href="favicon.png">
	</head>

<embed src="background1.mp3" loop="true" autostart="true" width="0" height="0" volume="0.01"></embed>
	
<div id="is-preload">
				<div id=''>						
								
							
				<h6><article>
								<center>
							




									<p>
							        </p>					      


									<h2>Astro-Bob</h2>
							

									 	<span class="image main"><img src="images/bob.jpg" alt="" /></span>

									         <div><p><strong></strong></p>
									         

									         	


									         	<hr>

									         	<h2>Astro-Andy</h2>
									         	

									         	<p><span class="image main"><img src="images/andy.jpg" alt="" /></span></p>



									         	<center><p><strong></strong></p><center>

									         			<hr>

									         	<h2>Doge</h2>
									         	


									         	<p><span class="image main"><img src="images/doge.jpg" alt="" /></span></p>



									         	<center><p><strong></strong></p><center>

									         			<hr>

									         	<h2>FQIG 2-15-20</h2>
									         	

									         	<p>
									         	</p>

									         	<p><span class="image main"><img src="images/bot.jpg" alt="" /></span></p>



									         	<center><p><strong></strong></p><center>

									         		<hr>


									         		<center><a><p><form action="main.html"><button class="dropbtn"><h5>Back to home</h5></button></form><center></p></a>

									         	





								            

								            	

								            
                                            </div>     
								 	       

							</center>
							</article></h6>


	
							




			

		
				
			</div></a></center></div></center></div></div>

		<!-- Scripts -->
			<script src="teamassets/js/jquery.min.js"></script>
			<script src="teamassets/js/browser.min.js"></script>
			<script src="teamassets/js/breakpoints.min.js"></script>
			<script src="teamassets/js/util.js"></script>
			<script src="teamassets/js/main.js"></script>

	</body>
</html>

<style>



body {
  background-image: url('images/asdf.jpg');
  background-width:100%;
  background-height:100%;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}

 h6 {
	font-family: fun;
	color:#00b7cd;
	font-size: 20px;

}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}

h2 {
 color:#00b7cd;	
 font-size:40px;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}
input {
	font-family: fun;
	font-size:24.5px;
	color:#00b7cd;
	border:none;
}

@font-face{
	font-family: fun;
	src: url(fonts/doge.ttf);
}
button {
	font-family: fun;
	font-size:20px;
	color:#00b7cd;
	border:none;
}

img {
	max-width:400px;
	max-height:420px;
	min-height:350px;
	min-width:100px;
	opacity: 0.9;
	border:solid #560586;
}

.slim {
	max-width:400px;
	max-height:150px;
	min-height:150px;
	min-width:100px;
	opacity: 0.75;
}


span {
	color:#00b7cd;
}


.dropbtn {
  background: #560586;
  color: white;
  width: 250px;
  padding: 16px;
  font-size: 16px;
  border: round;
  border-radius: 18px;
  box-shadow: 0px 0px 0px white;


}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: black;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: white}

.buttons-container { display: flex; justify-content: center; align-items: center; }





</style>
<script>
document.getElementsByTagName('embed')[0].volume = 0.01;

function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Adress copied");
}
</script>